世纪新通老RMSS地址：http://218.108.255.183/UserLogin/Login.aspx
用户名和密码：xuew/aaaaa


新RMSS地址：http://125.210.208.56/hsyw/Login.aspx
用户名和密码：admin/8888aa

新RMSS测试地址：http://125.210.208.56/hsywnew/Login.aspx
用户名和密码：admin/abc123


故障管理流程：1.运维网管中心(集团用户) -> 待办故障 －〉 电话受理 -> 调度发单 -> 维修返单 ->结单 （已上线）
	     2.运维网管中心(集团用户) -> 待办故障 －〉  相关部门（90%故障都是运维部） -〉结单  （未上线）  

运维网管中心(集团用户)、待办故障  涉及部门运维部
电话受理 -> 调度发单 -> 维修返单  涉及部门维护部

新RMSS服务器地址：125.210.208.56 
用户名和密码：administrator/chang076054901

老RMSS服务器地址：218.108.255.183
RadminViewer连接
密码：wasu28958888


物理资源涉及部门：工程部、运维部、维护部
逻辑资源涉及部门：工程部、运维部、维护部



       
