<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>HangZhou ThunderBird Software Co., Ltd.</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>bb9d17ef-5b1e-4dbc-b68b-6a0387526311</SerialNumber>
    <SubscriptionExpiry>20081203</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>L4miJOXojs52yaBw4K+RgmtHWSRWtznUaaf70oSk+ZF/Lbpaunl20koLh5ngCMjEcy4yFJAG31wnwkhhKBKJKpIvY5wio7Bulx/DbJeTRZY16JT2cgnvJ9l1SBPGQqpWFMG02QjKePtU60k9jjLlVb9Opz2Uf5UjKPCw+hv0xO4=</Signature>
</License>