<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Users\bao\Documents\GitHub\wasu_rmss\hsyw\" Label="C:\...\hsyw\" Category="项目" />
    <Node Id="Aspose.Cells 8.0.1" Label="Aspose.Cells 8.0.1" Category="包" />
    <Node Id="LinqToExcel 1.7.1" Label="LinqToExcel 1.7.1" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="C:\Users\bao\Documents\GitHub\wasu_rmss\hsyw\" Target="Aspose.Cells 8.0.1" Category="安装的程序包" />
    <Link Source="C:\Users\bao\Documents\GitHub\wasu_rmss\hsyw\" Target="LinqToExcel 1.7.1" Category="安装的程序包" />
    <Link Source="C:\Users\bao\Documents\GitHub\wasu_rmss\hsyw\" Target="Newtonsoft.Json 6.0.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>