<?xml version="1.0" encoding="utf-8"?>
<Database Name="HSYW" EntityNamespace="HSYWContext" ContextNamespace="HSYWContext" Class="HSYWDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="cf8e70c2-c9d6-4279-945f-1130b061c263" Provider="Devart.Data.Oracle.Linq.Provider.OracleDataProvider, Devart.Data.Oracle.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=hsyw;Password=hsyw;Server=125.210.208.56/rmss;Unicode=True;Persist Security Info=True" Provider="Devart.Data.Oracle" />
  <Table Name="HSYW.T_SYS_USER" Member="TSYSUSERs">
    <Type Name="TSYSUSER" ed:Guid="87605a84-f1b0-437a-bdf5-a5ab36909eb4">
      <Documentation>
        <Summary>系统用户表</Summary>
      </Documentation>
      <Column Name="ID" Type="System.String" DbType="CHAR(36) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="36" ed:ValidateMaxLength="36" ed:ValidateRequired="True" ed:Guid="4acf48b9-0eb8-42fe-bbb2-333be8dfa1b0">
        <Documentation>
          <Summary>用户ID</Summary>
        </Documentation>
      </Column>
      <Column Name="USERNAME" Type="System.String" DbType="VARCHAR2(100 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="True" ed:Guid="68403c10-86da-49ea-beb0-fe60d15c6511">
        <Documentation>
          <Summary>用户名</Summary>
        </Documentation>
      </Column>
      <Column Name="USERID" Type="System.String" DbType="NVARCHAR2(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="9e224901-e069-49cc-b734-1369be75354f">
        <Documentation>
          <Summary>身份证号码</Summary>
        </Documentation>
      </Column>
      <Column Name="USERREALNAME" Type="System.String" DbType="NVARCHAR2(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="da1a11e6-ca76-4ab0-982d-2a22a9febf96">
        <Documentation>
          <Summary>用户真实姓名</Summary>
        </Documentation>
      </Column>
      <Column Name="USERPASS" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="dee34000-a469-4d4f-8cc1-90bbefb7bb6f">
        <Documentation>
          <Summary>用户密码</Summary>
        </Documentation>
      </Column>
      <Column Name="BRANCHCODE" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="be55acf0-2967-49e6-900c-c8487f662040">
        <Documentation>
          <Summary>组织编码</Summary>
        </Documentation>
      </Column>
      <Column Name="USERPHONE" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="977cf59f-c01e-407a-af63-d9f4e98dea7b">
        <Documentation>
          <Summary>联系电话</Summary>
        </Documentation>
      </Column>
      <Column Name="USERREGIP" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="ee1883c6-8802-4c20-bc78-d869aebb4521">
        <Documentation>
          <Summary>用户创建IP</Summary>
        </Documentation>
      </Column>
      <Column Name="USERREGDATE" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="False" ed:Guid="fc43dcd1-919a-4a3e-9fef-0b8ed8899941">
        <Documentation>
          <Summary>用户创建时间</Summary>
        </Documentation>
      </Column>
      <Column Name="USERLOGINIP" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="21f4bbfe-f78f-4704-b60b-30c7aa871964">
        <Documentation>
          <Summary>用户最近登录IP</Summary>
        </Documentation>
      </Column>
      <Column Name="USERLOGINDATE" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="False" ed:Guid="fb24e15b-611f-4d91-933c-26133de8783b">
        <Documentation>
          <Summary>用户最近登录时间</Summary>
        </Documentation>
      </Column>
      <Column Name="DISPLAYORDER" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="49bbb697-c7b3-48a2-b7f7-2dff25487d7a">
        <Documentation>
          <Summary>用户顺序号</Summary>
        </Documentation>
      </Column>
      <Column Name="ISUSE" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="2d47a65a-5e1b-4550-be07-1c4e18ef7433">
        <Documentation>
          <Summary>是否启用</Summary>
        </Documentation>
      </Column>
      <Column Name="ISVISIBLE" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="6b8b3ea9-57c2-49db-9da0-31dc2fd826fa">
        <Documentation>
          <Summary>是否隐藏</Summary>
        </Documentation>
      </Column>
      <Column Name="ISSUPER" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="eb6822e2-7073-4d15-a228-caa284e59b5f">
        <Documentation>
          <Summary>是否超级用户</Summary>
        </Documentation>
      </Column>
      <Column Name="FWQY" Type="System.String" DbType="VARCHAR2(1000 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1000" ed:ValidateMaxLength="1000" ed:ValidateRequired="False" ed:Guid="386d7622-a56d-4e64-a884-03e5f315fc77">
        <Documentation>
          <Summary>访问区于</Summary>
        </Documentation>
      </Column>
      <Column Name="MAILBOX" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="662352e2-0492-43e2-90a5-352c5134c030">
        <Documentation>
          <Summary>邮箱</Summary>
        </Documentation>
      </Column>
      <Association Name="TSYSUSER_ANNOUNCEMENTRECORD" ed:AssociationGuid="38bd9cd7-7c02-402f-af33-ca11323f0933" Member="ANNOUNCEMENTRECORDs" ed:Guid="e6d767d5-dde5-4ea1-a94e-a6442358f16c" ThisKey="ID" OtherKey="USERID" Type="ANNOUNCEMENTRECORD" />
    </Type>
  </Table>
  <Table Name="HSYW.ANNOUNCEMENTS" Member="ANNOUNCEMENTs">
    <Type Name="ANNOUNCEMENT" ed:Guid="a37035fb-5400-4d1f-b0bf-f6e71fc6a020">
      <Column Name="ID" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="True" ed:Guid="9b433d09-c2c6-436a-b7ab-75546c8787b1">
        <Generator Name="Sequence">
          <GeneratorParameter Name="Sequence" Value="my_seq" />
          <GeneratorParameter Name="IsDbGenerated" Value="True" />
        </Generator>
      </Column>
      <Column Name="POST_TIME" Member="POSTTIME" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="False" ed:Guid="cfbeadf2-cfce-4be8-9de1-502c61334289" />
      <Column Name="POST_OWNER" Member="POSTOWNER" Type="System.String" DbType="CLOB NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="f4fe660c-4021-4028-850b-a8f8ab0f9bfb" />
      <Column Name="POST_TITLE" Member="POSTTITLE" Type="System.String" DbType="VARCHAR2(200 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="True" ed:Guid="1bec9602-f491-4597-8839-6f2563812cf6" />
      <Column Name="POST_CONTENT" Member="POSTCONTENT" Type="System.String" DbType="CLOB NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="bcf61828-cb32-4b95-9c76-0f5fde55e754" />
      <Column Name="POST_COMMENT" Member="POSTCOMMENT" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="''&#xD;" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="50d75eb5-eff6-4952-8eab-ebed643c8087" />
      <Association Name="ANNOUNCEMENT_ANNOUNCEMENTRECORD" ed:AssociationGuid="977dbf25-210d-4c9c-8e7f-981c94534aee" Member="ANNOUNCEMENTRECORDs" ed:Guid="59a5da35-b50a-4cef-b9f6-29c0a87a42fd" ThisKey="ID" OtherKey="ANNOUNCEMENTID" Type="ANNOUNCEMENTRECORD" />
    </Type>
  </Table>
  <Table Name="HSYW.ANNOUNCEMENT_RECORD" Member="ANNOUNCEMENTRECORDs">
    <Type Name="ANNOUNCEMENTRECORD" ed:Guid="069fc2f3-1a6e-43de-8bb0-870fbfcf2db4">
      <Column Name="ID" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="True" ed:Guid="83fb181e-be34-458f-b971-a5d73e33fcaf">
        <Generator Name="Sequence">
          <GeneratorParameter Name="Sequence" Value="my_seq1" />
          <GeneratorParameter Name="IsDbGenerated" Value="True" />
        </Generator>
      </Column>
      <Column Name="USER_ID" Member="USERID" Type="System.String" DbType="CHAR(36) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="36" ed:ValidateMaxLength="36" ed:ValidateRequired="True" ed:Guid="fba63293-f15c-4b9f-9fa0-6d296ae776a0" />
      <Column Name="ANNOUNCEMENT_ID" Member="ANNOUNCEMENTID" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="True" ed:Guid="3ce1f8b8-39b2-46d2-8968-34f148ada1c2" />
      <Column Name="READ_FLAG" Member="READFLAG" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="f7f84958-81c3-4c19-a0cf-179c7c43b790" />
      <Association Name="TSYSUSER_ANNOUNCEMENTRECORD" ed:AssociationGuid="38bd9cd7-7c02-402f-af33-ca11323f0933" Member="TSYSUSER" ed:Guid="d6469414-099b-4309-9c2d-0403cec53fb9" ThisKey="USERID" OtherKey="ID" Type="TSYSUSER" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ANNOUNCEMENT_ANNOUNCEMENTRECORD" ed:AssociationGuid="977dbf25-210d-4c9c-8e7f-981c94534aee" Member="ANNOUNCEMENT" ed:Guid="b542a4ec-57e1-4e18-975f-8de90abc5ccf" ThisKey="ANNOUNCEMENTID" OtherKey="ID" Type="ANNOUNCEMENT" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="HSYW.T_SYS_BRANCH" Member="TSYSBRANCHES">
    <Type Name="TSYSBRANCH" ed:Guid="b0ccbf8b-4d89-4c92-bfa4-008d7590a404">
      <Column Name="ID" Type="System.String" DbType="CHAR(36) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" MaxLength="36" ed:ValidateMaxLength="36" ed:ValidateRequired="True" ed:Guid="fa50cc8d-29da-4c0f-a8dc-9afe39fee114" />
      <Column Name="BRANCHCODE" Type="System.String" DbType="VARCHAR2(100 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="True" ed:Guid="7f28dd77-1f22-4cf6-98d4-b136e3f07cb4">
        <Documentation>
          <Summary>组织机构编码</Summary>
        </Documentation>
      </Column>
      <Column Name="BRANCHNAME" Type="System.String" DbType="NVARCHAR2(200) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="False" ed:Guid="bf7c78d4-1d25-4ed0-a794-13a807d8c702">
        <Documentation>
          <Summary>组织机构名称</Summary>
        </Documentation>
      </Column>
      <Column Name="PBRANCHCODE" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="c5c0dcf1-b8ab-4b73-8a12-1691aa1340b0">
        <Documentation>
          <Summary>父组织机构编码</Summary>
        </Documentation>
      </Column>
      <Column Name="BRANCHLEVEL" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="419a0c36-7d08-4e11-b72f-ffa758539804">
        <Documentation>
          <Summary>组织机构层次</Summary>
        </Documentation>
      </Column>
      <Column Name="JGLX_DATADM" Member="JGLXDATADM" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="c24781d0-309c-4498-958b-363bdff7f25d">
        <Documentation>
          <Summary>机构类型</Summary>
        </Documentation>
      </Column>
      <Column Name="DISPLAYORDER" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="d539cf56-440a-4b7e-bc1a-2435e6021c3f">
        <Documentation>
          <Summary>排序字段</Summary>
        </Documentation>
      </Column>
      <Column Name="ISUSE" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="4146f385-07a3-4b88-940b-ddd07ce7073d">
        <Documentation>
          <Summary>是否启用</Summary>
        </Documentation>
      </Column>
      <Column Name="ISVISIBLE" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="9757a8a3-133e-4ace-8d72-94bd48f662bc">
        <Documentation>
          <Summary>是否显示</Summary>
        </Documentation>
      </Column>
      <Column Name="ISQY" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="False" ed:Guid="23f3c515-30b8-44d4-a2ef-93e26004da02">
        <Documentation>
          <Summary>是否区域</Summary>
        </Documentation>
      </Column>
      <Column Name="PATH" Type="System.String" DbType="VARCHAR2(500 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="False" ed:Guid="2debc7c1-e114-42b0-8e95-413a61a0d417">
        <Documentation>
          <Summary>全路径</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
</Database>